spring.application.name=InvSystem

#-----database config------- 
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryproject?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password= 

#------hibernate/jpa config-------- 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
